Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="202,219,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <Button x:Name="btnFind" Content="Find" HorizontalAlignment="Left" Margin="202,282,0,0" VerticalAlignment="Top" Width="75" Click="btnFind_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="12,282,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click"/>
        <Button x:Name="btnListAll" Content="List all" HorizontalAlignment="Left" Margin="433,282,0,0" VerticalAlignment="Top" Width="75" Click="btnListAll_Click"/>
        <Label x:Name="lblFirstName" Content="First name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSurname" Content="Surname" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMail" Content="E-mail" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSkype" Content="Skype" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="42"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="267" Margin="320,10,0,0" VerticalAlignment="Top" Width="188" SelectionChanged="listBox1_SelectionChanged"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="157,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtFirstName_TextChanged"/>
        <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Height="23" Margin="157,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtSurname_TextChanged"/>
        <TextBox x:Name="txtMail" HorizontalAlignment="Left" Height="23" Margin="157,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtMail_TextChanged"/>
        <TextBox x:Name="txtSkype" HorizontalAlignment="Left" Height="23" Margin="157,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtSkype_TextChanged"/>
        <TextBox x:Name="txtTelephone" HorizontalAlignment="Left" Height="23" Margin="157,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtTelephone_TextChanged"/>
        <TextBox x:Name="txtCustomerID" HorizontalAlignment="Left" Height="23" Margin="157,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtCustomerID_TextChanged"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="157,160,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox1_SelectionChanged">
            <ComboBoxItem Content="Telephone"/>
            <ComboBoxItem Content="Skype"/>
            <ComboBoxItem Content="E-mail"/>
        </ComboBox>
        <Label x:Name="lblTelephone" Content="Telephone" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPreferredContact" Content="Set preferred contact" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCustomerID" Content="Customer ID" HorizontalAlignment="Left" Margin="10,251,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPrefContactDisplay" Content="Preferred contact" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Width="105" Tag="tagPreferredContact"/>
        <TextBox x:Name="txtBoxPref" HorizontalAlignment="Left" Height="23" Margin="157,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
